<!DOCTYPE HTML>
<html>
<head>
	<title>Chapter 6</title>
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="../css/main.css" />
	<script src="sounds.js" type="text/javascript"></script>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="js/script.js"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<div id="block1">
<img data-aos="slide-left" data-aos-delay="1500" 
    src="images/tart2.png" id="tart1">
<img data-aos="slide-right" data-aos-delay="1200" src="images/tart.png" id="tart2">
<img data-aos="slide-right" data-aos-delay="1350" src="images/tart3.png" id="tart3">


<div class="ch6header"><center><img src="images/chaptersix.png" data-aos="fade-down"
    data-aos-anchor-placement="top-center"></center>
    <h3 data-aos="fade-down"
    data-aos-delay="1000"
    data-aos-offset="-200">Who Stole the Tarts?</h3></div>
</div>
<div id="block2">
    <div class="blocktextright">
<p class="smallbottom" data-aos="fade-in">The King and Queen of Hearts were seated on their throne when they arrived, with a great crowd assembled about them. In the very middle of the court was a table, with a large dish of tarts upon it: they looked so good, that it made Alice quite hungry to look at them—'I wish they'd get the trial done,' she thought, 'and hand round the refreshments!'</p>
<div class="smallbottom" data-aos="fade-in">
<p>'Herald, read the accusation!' said the King.</p>
 <p>
On this the White Rabbit blew three blasts on the trumpet, and then unrolled the parchment scroll, and read as follows:</p></div></div>
<div class="blocktext">
<img src="images/decree.png" id="decree" class="smallbottom">
 <div data-aos="fade-in"><p>'Consider your verdict,' the King said to the jury.</p>

<p>'Not yet, not yet!' the Rabbit hastily interrupted. 'There's a great deal to come before that!'</p>
 <p class="bigbottom">
Just at this moment Alice felt a very curious sensation, which puzzled her a good deal until she made out what it was: she was beginning to grow larger again.
 </p></div>
 <div data-aos="fade-in">
 <p>
'Call the first witness,' said the King; and the White Rabbit blew three blasts on the trumpet, and called out, 'First witness!'</p>


<p class="bigbottom">
Alice watched the White Rabbit as he fumbled over the list, feeling very curious to see what the witness would be like. Imagine her surprise, when the White Rabbit read out, at the top of his shrill little voice, the name 'Alice!'</p>
</div>

<img src="images/royal1.png" class="imageleft1">
<img src="images/royal1.png" class="imageright1" style="transform:scaleX(-1);">
<div data-aos="fade-in">
<p>
'What do you know about this business?' the King said to Alice.</p>
<p>
'Nothing,' said Alice.</p>
<p>
'Nothing whatever?' persisted the King.</p>
<p>
'Nothing whatever,' said Alice.</p>
<p>
Suddenly the King, who had been for some time busily writing in his note-book, read out, 'Rule Forty-two. <i>All persons more than a mile high to leave the court.</i>'
</p>
 <p>
Everybody looked at Alice.</p>
 <p>
'I'm not a mile high,' said Alice.</p>
 <p>
'You are,' said the King.</p>
 <p class="bigbottom">
'Nearly two miles high,' added the Queen.</p></div>
 <p>
'Never mind all that. Let the jury consider their verdict,' the King said.</p>
 <p>
'No, no!' said the Queen. 'Sentence first—verdict afterwards.'</p>
 <p>
'Stuff and nonsense!' said Alice loudly. 'The idea of having the sentence first!'</p>
 <p>
'Hold your tongue!' said the Queen, turning purple.</p>
 <p>
'I won't!' said Alice.</p>
 <p>
'Off with her head!' the Queen shouted at the top of her voice. Nobody moved.
</p>





</div>
</div>
<div id="block3">
<img src="images/jury.png" id="jury">
<div id="textbox2">
<p>'Who cares for you?' said Alice, (she had grown to her full size by this time.) 'You're nothing but a pack of cards!'</p>
<p>
At this the whole pack rose up into the air, and came flying down upon her: she gave a little scream, half of fright and half of anger, and tried to beat them off, and found herself lying on the bank, with her head in the lap of her sister, who was gently brushing away some dead leaves that had fluttered down from the trees upon her face.
</p>
</div>
</div>

<div id="block4">

</div>

<div id="block5">
<div class="blocktext">
<p>'Wake up, Alice dear!' said her sister; 'Why, what a long sleep you've had!'</p>
 <p>
'Oh, I've had such a curious dream!' said Alice, and she told her sister, as well as she could remember them, all these strange Adventures of hers that you have just been reading about; and when she had finished, her sister kissed her, and said, 'It was a curious dream, dear, certainly: but now run in to your tea; it's getting late.' So Alice got up and ran off, thinking while she ran, as well she might, what a wonderful dream it had been.
</p>

<center><p><a href="../chapter_5/index.html">←</a><a href="../epilogue/index.html">→</a></p></center>

</div>

<img src="images/awake.png" id="alice">
</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script>
  AOS.init({
  	duration: 1000,
    easing: 'ease-in-out',
    mirror: true,
    once: false,
    anchorPlacement: 'top-center',
  });
  
</script>


</body>